---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Javas" description="About Javas Flores">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Sobre mí"
				tagline="En este apartado podr obtener más información sobre mí perfil profesional."
			>
				<img
					width="1553"
					height="873"
					src="/assets/javiis.JPG"
					alt="Jeanine White at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Descripción</h2>
				<div class="content">
					<p>
						Nacido en Ciudad Real (Castilla-La Mancha, España) en 1993, llevo dedicando más de 10 años de
						trayectoria profesional al mundo de la psicología, los recursos humanos y la discapacidad intelectual. 
						Hace un par de años me decidí a dar el salto e intentar dedicarme a lo que realmente me apasiona, el desarrollo y diseño web. 
					</p>
					<p>
						Apasaionado por los nuevos retos y el trabajo en equipo. 	
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Educación</h2>
				<div class="content">
					<p>Técnico Superior en Desarrollo de Aplicaciones Multiplataforma</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Conocimientos</h2>
				<div class="content">
					<p>Desarrollador</p>
					<p>Psicología</p>
					<p>Recursos Humanos</p>
					<p>Android Studio</p>
					<p>Java</p>
					<p>Python</p>
					<p>Bases de datos</p>
					<p>Entornos de desarrollo</p>
					<p>Symfony</p>
					<p>PHP</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
